source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'therubyracer', platforms: :ruby
gem 'sqlite3'
gem 'responders'
gem 'haml'
gem 'jquery-rails'
gem 'coffee-rails', '~> 4.1.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '>= 3.2'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'simple_form'

group :development, :test do
  gem 'faker'
  gem 'pry-byebug'
end
