# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b17df0bf411c29817f819d9f158e487034efb89bf3904671f441603332d41c6f06d807760fe25576c6624780447a366c5a6f81a45a43076d1ee474d163614f21

test:
  secret_key_base: d37e10cd3e34813ef40495a2700d89f019e57f4a3a320fd32b822af08e293be17b3ac9d70400a5775a1fc04ce875f8f250be12a710386e5c4dfe6e7ab61cc41c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
